# fuse-apicurito-generator-tests

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/com/github/tsedmik/fuse_apicurito_generator_tests/: BuildTest.java  OpenShiftTests.java  RunCucumberTest.java  SmokeTests.java  Stepdefs.java  Utils.java
src/test/resources/: address-book.json  host-scheme.json  settings.xml
src/test/resources/com/github/tsedmik/fuse_apicurito_generator_tests/: can_be_the_generated_project_build_and_run.feature  open_api_file.feature  openshift.feature
